# backend_board_with_ai

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/board/: BackedBoardAiApplication.java
src/main/java/com/board/domain/comment/controller/: CommentController.java
src/main/java/com/board/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/board/domain/comment/entity/: Comment.java
src/main/java/com/board/domain/comment/repository/: CommentRepository.java
src/main/java/com/board/domain/comment/service/: CommentService.java
src/main/java/com/board/domain/like/controller/: PostLikeController.java
src/main/java/com/board/domain/like/entity/: PostLike.java
src/main/java/com/board/domain/like/repository/: PostLikeRepository.java
src/main/java/com/board/domain/like/service/: PostLikeService.java
src/main/java/com/board/domain/member/controller/: MemberController.java
src/main/java/com/board/domain/member/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/board/domain/member/entity/: Member.java
src/main/java/com/board/global/common/: ApiResponse.java
src/main/java/com/board/global/config/: SecurityConfig.java
src/main/java/com/board/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/board/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/board/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
(+9 files in other folders)
